<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Meu-APP/Style/IndexStyle.css">
    <link rel="stylesheet" href="../Meu-APP/Style/Formindex.css">
    <link rel="shortcut icon" href="../Meu-APP/imagens/logo.png" type="image/x-icon">
    <title>Slogan</title>

</head>
<body>

    <header class="menu">
        <ul class="menu-lista">
            <li class="item-menu"><a href="../Meu-APP/Pages/Cadastro.html" class="item-menu">Cadastro</a> </li>
            <li class="item-menu"><a href="../Meu-APP/Pages/Sobre.html" class="item-menu">Sobre</a> </li>
            <li class="item-menu"><a href="../Meu-APP/Pages/Contato.html" class="item-menu">Contato</a> </li>
        </ul>

    </header>

    <div class="logo">
        <a href="Index.html"><img src="../Meu-APP/imagens/logo.png">
        </a>
        
    </div>

    <form class="form-Index">
        <label for="usuario">Usuário</label>
            <input type="text" id="usuario" name="usuario" 
placeholder="digite seu Nome">

<label for="password">Senha</label>
<input type="password" id="usuario" name="usuario" 
placeholder="digite sua Senha">

<input type="button" value="Entrar" class="btn-entrar" onclick="window.location.href='../Meu-APP/Pages/Home.html'">


<a href="redefinir.html">esqueci Senha</a>
<a href="../Meu-APP/Pages/Cadastro.html">não tenho cadastro</a>
</form>





<footer class="rodape">
  <p>&copy; Todos os direitos reservados</p>
</footer>




</body>
</html>